SECRET_KEY=django-insecure-local-development-key
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_ENGINE=django.db.backends.postgresql
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
USE_HTTPS=False
SECURE_REDIRECT_EXEMPT=

DJANGO_SECRET_KEY=django-insecure-local-development-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=False
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

POSTGRES_DB=blog_api
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1
POST_CACHE_TIMEOUT=300
